<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        #main{
            width: 400px;
            height: 400px;
            border: solid grey 7px;
            border-radius: 14px;
        }
        #container{
            display: flex;
            justify-content: center
        }
        #taskbar{
            height: 40px;
            width: 400px;
            background-color: rgb(209, 196, 196);
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            display : flex;
        }
        #circle1 {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #circle2 {
            width: 20px;
            height: 20px;
            background-color: yellow;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #circle3 {
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #div1 {
            display:flex;
        }
        #d1 {
            width: 280px;;        
            height: 90px;
            background-color:red;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 5px;
        }
        #d2 {
            width: 100px;
            height: 90px;
            background-color: red;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #div2 {
            display: flex;
            width: 180px;
            height: 165px;
            background-color: rgba(179, 165, 7, 0.79);
            margin-top: 10px;
            margin-left: 10px;
        }
        #d3{
            display: flex;
            width: 190px;
            height: 80px;
            background-color: rgb(128, 0, 102);
            margin-left: 190px;
        }
        #d4 {
            width: 190px;
            height: 80px;
            background-color: rgb(128, 0, 102);
            margin-top: 5px;
            margin-left: 190px;
        }
        #div3{
            display: flex;
        }
        #d5 {
            width: 100px;
            height: 62px;
            background-color: rgb(5, 102, 141);
            margin-top: 10px;
            margin-left: 10px;
            
        }
        #d6 {
            width: 160px;
            height: 62px;
            background-color: rgb(5, 102, 141);
            margin-top: 10px;
            margin-left: 10px;
        }
        #d7 {
            width: 100px;
            height: 62px;
            background-color: rgb(5, 102, 141);
            margin-top: 10px;
            margin-left: 10px;
        }


    </style>

</head>
<body>
    <div id="container">
        <div id="main">
            <div id="taskbar">
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="circle3"></div>
            </div>
            <div id="div1">
        <div id="d1"></div>
        <div id="d2"></div>
        </div>
        <div id="div2">
            <div>
                <div>
                <div id="d3"></div>
                <div id="d4"></div>
                </div>
            </div>
        </div>
        <div id="div3">
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        </div>
    
        </div>
        </div>

    </div>
    
</body>
</html>