<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            position: relative;
            animation: move infinite;
            animation-duration:.2s;
            animation-direction: alternate-reverse;
        }
        @keyframes move{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                border-radius: 50%;
                top: 0px;
                left: 500px;
            }
            50%{
                border-radius: 50%;
                top: 300px;
                left: 500px;
            }
            75%{
                top: 300px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>